TY  - JOUR
T1  - Prospective life cycle assessment of large-scale biochar production and use for negative emissions in Stockholm
A1  - Azzi, Elias Sebastian
A1  - Karltun, Erik
A1  - Sundberg, Cecilia
Y1  - 2019///
PB  - American Chemical Society
JF  - Environmental Science & Technology
VL  - 53
IS  - 14
SP  - 8466
EP  - 8476
DO  - 10.1021/acs.est.9b01615
UR  - https://doi.org/10.1021/acs.est.9b01615
N1  - doi: 10.1021/acs.est.9b01615
N2  - Several cities in Sweden are aiming for climate neutrality within a few decades and for negative emissions thereafter. Combined biochar, heat and power production is an option to achieve carbon sequestration for cities relying on biomass-fuelled district heating, while biochar use could mitigate environmental pollution and greenhouse gas emissions from the agricultural sector. Using prospective life cycle assessment, the climate impact of the pyrolysis of woodchips in Stockholm is compared with two reference scenarios based on woodchip combustion. The pyrolysis of woodchips produces heat and power for the city of Stockholm, and biochar whose potential use as a feed and manure additive on Swedish dairy farms is explored. The climate change mitigation trade-off between bioenergy production and biochar carbon sequestration in Stockholm’s context is dominated by the fate of marginal power. If decarbonisation of power is achieved, building a new pyrolysis plant becomes a better climate option than conventional combustion. Effects of cascading biochar use in animal husbandry are uncertain, but could provide 10-20% more mitigation than direct biochar soil incorporation. These results help designing regional biochar systems that combine negative carbon dioxide emissions with increased methane and nitrous oxide mitigation efforts, and can also guide the development of minimum performance criteria for biochar products.
ER  - 
