TY  - JOUR
T1  - Small-scale biochar production on Swedish farms: A model for estimating potential, variability, and environmental performance
A1  - Azzi, Elias S
A1  - Karltun, Erik
A1  - Sundberg, Cecilia
Y1  - 2021///
KW  - Biochar
KW  - Energy system modelling
KW  - Farm
KW  - Life cycle assessment
KW  - Potential
KW  - Pyrolysis
JF  - Journal of Cleaner Production
VL  - 280
SP  - 124873
EP  - 124873
DO  - 10.1016/j.jclepro.2020.124873
UR  - http://www.sciencedirect.com/science/article/pii/S0959652620349179
N2  - Several small-scale pyrolysis plants have been installed on Swedish farms and uptake is increasing in the Nordic countries. Pyrolysis plants convert biomass to biochar for agricultural applications and syngas for heating applications. These projects are driven by ambitions of achieving carbon dioxide removal, reducing environmental impacts, and improving farm finances and resilience. Before policy support for on-farm pyrolysis projects is implemented, a comprehensive environmental evaluation of these systems is needed. Here, a model was developed to jointly: (i) simulate operation of on-farm energy systems equipped with pyrolysis units; (ii) estimate biochar production potential and its variability under different energy demand situations and designs; and (iii) calculate life cycle environmental impacts. The model was applied to a case study farm in Sweden. The farm’s heating system achieved net carbon dioxide removal through biochar carbon sequestration, but increased its impact in several other environmental categories, mainly due to increased biomass throughput. Proper dimensioning of heat-constrained systems is key to ensure optimal biochar production, as biochar production potential of the case farm was reduced under expected climate change in Sweden. To improve the environmental footprint of future biochar systems, it is crucial that expected co-benefits from biochar use in agriculture are realised. The model developed here is available for application to other cases.
ER  - 
