TY  - JOUR
T1  - Assessing the diverse environmental effects of biochar systems: An evaluation framework
A1  - Azzi, Elias S
A1  - Karltun, Erik
A1  - Sundberg, Cecilia
Y1  - 2021///
KW  - Avoided burden
KW  - Biochar
KW  - Carbon dioxide removal
KW  - Life cycle assessment
KW  - Life cycle thinking
KW  - Side effect
JF  - Journal of Environmental Management
VL  - 286
SP  - 112154
EP  - 112154
DO  - 10.1016/j.jenvman.2021.112154
UR  - https://www.sciencedirect.com/science/article/pii/S0301479721002164
N2  - Biochar has been recognised as a carbon dioxide removal (CDR) technology. Unlike other CDR technologies, biochar is expected to deliver various valuable effects in e.g. agriculture, animal husbandry, industrial processes, remediation activities and waste management. The diversity of biochar side effects to CDR makes the systematic environmental assessment of biochar projects challenging, and to date, there is no common framework for evaluating them. Our aim is to bridge the methodology gap for evaluating biochar systems from a life-cycle perspective. Using life cycle theory, actual biochar projects, and reviews of biochar research, we propose a general description of biochar systems, an overview of biochar effects, and an evaluation framework for biochar effects. The evaluation framework was applied to a case study, the Stockholm Biochar Project. In the framework, biochar effects are classified according to life cycle stage and life cycle effect type; and the biochar's end-of-life and the reference situations are made explicit. Three types of effects are easily included in life cycle theory: changes in biosphere exchanges, technosphere inputs, and technosphere outputs. For other effects, analysing the cause-effect chain may be helpful. Several biochar effects in agroecosystems can be modelled as future productivity increases against a reference situation. In practice, the complexity of agroecosystems can be bypassed by using empirical models. Existing biochar life cycle studies are often limited to carbon footprint calculations and quantify a limited amount of biochar effects, mainly carbon sequestration, energy displacements and fertiliser-related emissions. The methodological development in this study can be of benefit to the biochar and CDR research communities, as well as decision-makers in biochar practice and policy.
ER  - 
