TY  - JOUR
T1  - Biochar produced from wood waste for soil remediation in Sweden: carbon sequestration and other environmental impacts
A1  - Papageorgiou, Asterios
A1  - Azzi, Elias S
A1  - Enell, Anja
A1  - Sundberg, Cecilia
Y1  - 2021///
KW  - Life cycle assessment
KW  - Material and energy flow analysis
KW  - Metal(loid)s
KW  - Polycyclic aromatic hydrocarbons
KW  - Substance flow analysis
JF  - Science of The Total Environment
SP  - 145953
EP  - 145953
DO  - 10.1016/j.scitotenv.2021.145953
UR  - https://www.sciencedirect.com/science/article/pii/S0048969721010202
N2  - The use of biochar to stabilize soil contaminants is emerging as a technique for remediation of contaminated soils. In this study, an environmental assessment of systems where biochar produced from wood waste with energy recovery is used for remediation of soils contaminated with polycyclic aromatic hydrocarbons (PAH) and metal(loid)s was performed. Two soil remediation options with biochar (on- and off-site) are considered and compared to landfilling. The assessment combined material and energy flow analysis (MEFA), life cycle assessment (LCA), and substance flow analysis (SFA). The MEFA indicated that on-site remediation can save fuel and backfill material compared to off-site remediation and landfilling. However, the net energy production by pyrolysis of wood waste for biochar production is 38% lower than incineration. The LCA showed that both on-site and off-site remediation with biochar performed better than landfilling in 10 of the 12 environmental impact categories, with on-site remediation performing best. Remediation with biochar provided substantial reductions in climate change impact in the studied context, owing to biochar carbon sequestration being up to 4.5 times larger than direct greenhouse gas emissions from the systems. The two biochar systems showed increased impacts only in ionising radiation and fossils because of increased electricity consumption for biochar production. They also resulted in increased biomass demand to maintain energy production. The SFA indicated that leaching of PAH from the remediated soil was lower than from landfilled soil. For metal(loid)s, no straightforward conclusion could be made, as biochar had different effects on their leaching and for some elements the results were sensitive to water infiltration assumptions. Hence, the reuse of biocharremediated soils requires further evaluation, with site-specific information. Overall, in Sweden’s current context, the biochar remediation technique is an environmentally promising alternative to landfilling worth investigating further.
ER  - 
